#spring.datasource.username=**
#spring.datasource.password=**
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.1.200:3306/ucloud_commerce?useUnicode=true&useSSL=false&characterEncoding=utf8
#server.port=8080
