<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			span {
				color: red;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<h1>XXX公司a部门</h1>
		<hr >
		<div>
			<tr>
				<td><button class="add" id="add">显示添加人员列表</button></td>
				<td><button class="hide" id="hide">隐藏添加人员列表</button></td>
			</tr>
		</div>
		<div>
		<table id="tab">
			<tr>
				<th>员工编号</th>
				<th>员工姓名</th>
				<th>员工年龄</th>
				<th>直属上司</th>
				<th>员工部门</th>
			</tr>
			<tr>
				<td>001</td>
				<td>aaa</td>
				<td>18</td>
				<td>XXX</td>
				<td>a</td>
				<td><a href="aaa个人简介.html">查看</a></td>
				<td><button class="remove" onclick="remove()">删除</button></td>
			</tr>
			<tr>
				<td>002</td>
				<td>bbb</td>
				<td>19</td>
				<td>XXX</td>
				<td>a</td>
				<td><a href="">查看</a></td>
				<td><button class="remove" onclick="remove()">删除</button></td>
			</tr>
			<tr>
				<td>003</td>
				<td>ccc</td>
				<td>20</td>
				<td>XXX</td>
				<td>a</td>
				<td><a href="">查看</a></td>
				<td><button class="remove" onclick="remove()">删除</button></td>
			</tr>
			<tbody id="emptbody">
				
			</tbody>
		</table>
		</div>
		<div id="addInfo" hidden="hidden">
			<form>
			员工编号<label>
				<input type="text" id="enumber"><span id="enumberError"></span>
			</label><br>
			员工姓名<label>
				<input type="text" id="ename"><span id="enameError"></span>
			</label><br>
			员工年龄<label>
				<input type="text" id="eage"><span id="eageError"></span>
			</label><br>
			直属上司<label>
				<input type="text" id="manager"><span id="managerError"></span>
			</label><br>
			员工部门<label>
				<input type="text" id="deptno" value="a" />
			</label>
			<input type="button" value="添加" id="submitt"/>
			</form>
		</div>
		<script src="./jquery-3.6.0.js"></script>
		<script src="./vue.js"></script>
		<script type="text/javascript">
			var removeElt = document.getElementsByClassName("remove")
			function remove(){
					// alert("delete data...");
				for(var i = 0 ; i < removeElt.length ; i++){
					removeElt[i].onclick = function () {
						if(window.confirm("确认删除数据嘛?")){	
							var removeThis = this.parentElement.parentElement.parentElement;
							removeThis.removeChild(this.parentElement.parentElement)
						}
					}
				}
			}
			
			window.onload = function(){
				//验证添加人员的数据
				var enumberElt = document.getElementById("enumber")
				var enumberErrorSpan = document.getElementById("enumberError")
								
				var enameElt = document.getElementById("ename")
				var enameErrorSpan = document.getElementById("enameError")
								
				var eageElt = document.getElementById("eage")
				var eageErrorSpan = document.getElementById("eageError")
				
				
				//员工编号的验证
				enumberElt.onblur = function(){
					var enumber = enumberElt.value
					// console.log(enumber)
					if(enumber == ""){
						//员工编号为空
						enumberErrorSpan.innerText = "员工编号不能为空"
					}
				}
				enumberElt.onclick = function(){
					if(enumberErrorSpan.innerText != ""){
						enumberErrorSpan.innerText = ""
					}
				}
				
				//员工姓名的验证
				enameElt.onblur = function(){
					var ename = enameElt.value
					if(ename == ""){
						//员工姓名为空
						enameErrorSpan.innerText = "员工姓名不能为空"
					}
				}
				enameElt.onfocus = function(){
					if(enameErrorSpan.innerText != ""){
						enameErrorSpan.innerText = ""
					}
				}
				
				//员工年龄验证
				eageElt.onblur = function(){
					var eage = eageElt.value
					if(eage == ""){
						//员工年龄为空
						eageErrorSpan.innerText = "员工年龄不能为空"
					}else{
						if(eage < 16 || eage > 99){
						eageErrorSpan.innerText = "员工年龄不合理"
						}
					} 
				}
				eageElt.onfocus = function(){
					if(eageErrorSpan.innerText != ""){
						eageElt.value =""
						eageErrorSpan.innerText = ""
					}
				}
				
				var managerElt = document.getElementById("manager")
				var deptnoElt = document.getElementById("deptno")
				//添加人员
				$('#submitt').click(function(){
					enumberElt.focus()
					enumberElt.blur()
					
					enameElt.focus()
					enameElt.blur()
					
					eageElt.focus()
					eageElt.blur()
					
					if(enumberErrorSpan.innerText == "" && enameErrorSpan.innerText == "" && eageErrorSpan.innerText == ""){
						var html = ""
						html += "<tr>"
						html += '<td>'+enumberElt.value+'</td>'
						html += '<td>'+enameElt.value+'</td>'
						html += '<td>'+eageElt.value+'</td>'
						html += '<td>'+managerElt.value+'</td>'
						html += '<td>'+deptnoElt.value+'</td>'
						html += '<td>'+ '<a href="http://www.baidu.com">查看</a>'+'</td>'
						html += '<td>'+'<button class="remove" onclick="remove()">删除</button>'+'</td>'
						html += "</tr>"
						$("#tab").append(html);
						$('#addInfo').fadeOut(600)
						// alert(html)
					}else{
						alert("输入格式不正确，请重新输入!")
					}
					
				})
				// document.getElementById("emptbody").innerHTML = html;
				
				//显示列表
				$('#add').click(function(){
					$('#addInfo').fadeIn(600)
					enumberElt.value = ""
					enameElt.value = ""
					eageElt.value = ""
					managerElt.value = ""
				})
				//隐藏列表
				$("#hide").click(function(){
					$('#addInfo').fadeOut(600)
				})
			}
			
		</script>
	</body>
</html>
